<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RNetwork</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QFrame" name="RStateFrame">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>10</y>
      <width>342</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="midLineWidth">
     <number>4</number>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>231</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="RStateVerticalLayoutMain" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="visible" stdset="0">
       <bool>false</bool>
      </property>
      <item>
       <widget class="QLineEdit" name="R593NameText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R593ChangeButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R593BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R44ChangeUserButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Change Your Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R44BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R56EmailText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R56CloseFriendButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Close Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R56FriendButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R56DeleteFriendButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Delete Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R56BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R54EmailText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R54AddUserButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>AddUser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R54BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R55EmailText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R55AddFriendButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R55BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R42AddFriendButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add Friend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R42ChangeFriendStatusButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Change Friend Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R42BackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R51RoomText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R51CreateRoomButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create Room</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R5XBackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R41AddUserToRoomButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add User</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R41CreateRoomButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create Room</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R41RoomsButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rooms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R4XBackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3ChatRoomsButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Chat Rooms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3ManageFriendsButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Manage Friends</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3ManagePostsButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add Post</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3StateRefreshFeedButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Refresh Feed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3UserSettingsButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>User Settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R3LogoutButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R1StateLoginButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R1StateRegisterButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R1ExitButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R2StateEmailText">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Email address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="R2StatePassText">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R2StateConfirmLoginButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R2StateConfirmRegistrationButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R2StateGoBackButton">
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Go Back</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>R593NameText</zorder>
     <zorder>R593ChangeButton</zorder>
     <zorder>R593BackButton</zorder>
     <zorder>R44ChangeUserButton</zorder>
     <zorder>R44BackButton</zorder>
     <zorder>R56EmailText</zorder>
     <zorder>R56CloseFriendButton</zorder>
     <zorder>R56DeleteFriendButton</zorder>
     <zorder>R56BackButton</zorder>
     <zorder>R54EmailText</zorder>
     <zorder>R54AddUserButton</zorder>
     <zorder>R54BackButton</zorder>
     <zorder>R55EmailText</zorder>
     <zorder>R55AddFriendButton</zorder>
     <zorder>R55BackButton</zorder>
     <zorder>R42AddFriendButton</zorder>
     <zorder>R42ChangeFriendStatusButton</zorder>
     <zorder>R42BackButton</zorder>
     <zorder>R51RoomText</zorder>
     <zorder>R51CreateRoomButton</zorder>
     <zorder>R5XBackButton</zorder>
     <zorder>R41AddUserToRoomButton</zorder>
     <zorder>R41CreateRoomButton</zorder>
     <zorder>R41RoomsButton</zorder>
     <zorder>R4XBackButton</zorder>
     <zorder>R3ChatRoomsButton</zorder>
     <zorder>R3ManageFriendsButton</zorder>
     <zorder>R3ManagePostsButton</zorder>
     <zorder>R3StateRefreshFeedButton</zorder>
     <zorder>R3UserSettingsButton</zorder>
     <zorder>R3LogoutButton</zorder>
     <zorder>R1StateLoginButton</zorder>
     <zorder>R1StateRegisterButton</zorder>
     <zorder>R1ExitButton</zorder>
     <zorder>R2StateEmailText</zorder>
     <zorder>R2StatePassText</zorder>
     <zorder>R2StateConfirmLoginButton</zorder>
     <zorder>R2StateConfirmRegistrationButton</zorder>
     <zorder>R2StateGoBackButton</zorder>
     <zorder>R56FriendButton</zorder>
    </widget>
    <widget class="QWidget" name="R52Widget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>301</width>
       <height>711</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="R5verticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QPushButton" name="R52Room01Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room02Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room03Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room04Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room05Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room06Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room07Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room08Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room09Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52Room10Button">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R52BackButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="R53Widget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>731</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="R53MessagesLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>600</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R53SendMessageButton">
        <property name="text">
         <string>Send Message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R53BackButton">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="L1StateFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1003</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="midLineWidth">
     <number>4</number>
    </property>
    <widget class="QPushButton" name="L1StatePost01Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost01</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost02Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost02</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost03Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost03</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost04Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost04</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost05Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>305</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost05</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost06Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost06</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost07Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>455</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost07</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost08Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost08</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost09Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>605</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost09</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="L1StatePost10Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>670</y>
       <width>981</width>
       <height>70</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>DummyPost10</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="L2PostText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>971</width>
       <height>191</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="L2PostButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>400</y>
       <width>200</width>
       <height>36</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Public Post</string>
     </property>
    </widget>
    <widget class="QPushButton" name="L2BackButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>400</y>
       <width>200</width>
       <height>36</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="L2PrivatePostButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>400</y>
       <width>200</width>
       <height>36</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Private Post</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="TestAction01">
   <property name="text">
    <string>&amp;TestAction01</string>
   </property>
  </action>
  <action name="TestAction02">
   <property name="text">
    <string>T&amp;estAction02</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
